<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <title>React App</title>
    <style>
      /* == General style === */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: "Montserrat";
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      h2,
      h3 {
        font-weight: 300;
      }

      header {
        background-color: #61dbfb;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
      }

      ul {
        margin-left: 15px;
      }

      ul li {
        list-style: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: #6cf;
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        width: 100%;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const rootElement = document.querySelector(".root");

      const welcome = "JSX Element during React course";
      const title = "Getting start with react bro!";

      const numOne = 3;
      const numTwo = 2;

      const resoult = (
        <p>
          {numOne} + {numTwo} = {numOne + numTwo}
        </p>
      );

      const header = (
        <header className="header-wrapper">
          <h1> {welcome}</h1>
          <h2> {title}</h2>
          {resoult}
          <h3> {resoult} </h3>
          <p> Some content in paragraph and: </p>
          <small> On the end something really small</small>
        </header>
      );

      const techs = ["HTML", "CSS", "JavaScript"];
      const techsList = techs.map((el) => <li key={el}>{el}</li>);
      console.log(techsList);

      const main = (
        <main className="main-wrapper">
          <p>Prerequisite to get started react.js:</p>
          <ul>{techsList}</ul>
        </main>
      );

      const footer = (
        <footer className="footer-wrapper">
          <p>Copyright 2020</p>
        </footer>
      );

      const app = (
        <div className="app">
          {header}
          {main}
          {footer}
        </div>
      );

      ReactDOM.render(app, rootElement);
    </script>
  </body>
</html>
